worker_processes 1;
 
events { worker_connections 1024; }

http {

upstream web {
	server web:80;
}

upstream tomcat {
	server tomcat:8080;
}

server {

	listen 80;
	proxy_redirect     off;
	proxy_set_header   Host $host;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Host $server_name;

	location / {
		proxy_pass         http://web/;
	}

	location /tomcat/ {
		proxy_pass         http://tomcat/;
	}
}
}